# foSho

./: LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/: gradle-wrapper.properties
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator-android/: build.gradle.kts  index.html  navigation.html
navigator-android/dev.funkymuse.fosho.navigator.android/: -listen-for-intent-redirections.html  -local-nav-host-controller.html  -nav-host-controller-events.html  -on-new-intent-listener.html  -on-single-boolean-callback-argument.html  -on-single-callback-argument.html  -on-single-double-callback-argument.html  -on-single-int-callback-argument.html  -on-single-string-callback-argument.html  add-graphs.html  dialog-properties-to-nav-properties.html  index.html  nav-host-controller-or-throw.html  navigate-to-top-level-destination.html  to-deep-link.html  to-destination-route.html  to-nav-argument.html  to-open-function.html
navigator-android/dev.funkymuse.fosho.navigator.android.navigator/: -listen-for-intent-redirections.html  -nav-host-controller-events.html  index.html
navigator-android/dev.funkymuse.fosho.navigator.android.navigator.impl/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.navigator.impl/-navigator/: directions.html  index.html  navigate-single-top.html  navigate-top-level.html  navigate-up.html  navigate.html  pop-back-stack.html  pop-current-back-stack.html
navigator-android/dev.funkymuse.fosho.navigator.android.navigator/-android-navigator/: index.html  navigate-single-top.html  navigate-top-level.html  navigate-up.html  navigate.html  pop-back-stack.html  pop-current-back-stack.html
navigator-android/dev.funkymuse.fosho.navigator.android.navigator/-navigator-directions/: directions.html  index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped/: -h-i-d-e_-b-o-t-t-o-m_-n-a-v_-a-r-g.html  current-entry.html  get-result-and-remember.html  get-result-as-flow.html  get-result-as-state-flow.html  get-result.html  hide-bottom-named-argument.html  hide-bottom-navigation.html  index.html  on-destination-intent.html  remember-previous-entry.html  set-result.html  show-bottom-named-argument.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.arguments.nav_entry/: get-boolean-argument.html  get-boolean-array-argument.html  get-boolean-array-list-argument.html  get-enum-argument.html  get-enum-array-list-argument.html  get-file-argument.html  get-float-argument.html  get-float-array-argument.html  get-float-array-list-argument.html  get-int-argument.html  get-int-array-argument.html  get-int-array-list-argument.html  get-long-argument.html  get-long-array-argument.html  get-long-array-list-argument.html  get-parcelable-argument.html  get-serializable.html  get-string-argument.html  get-string-array-argument.html  get-string-array-list-argument.html  get-uri-argument.html  index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.arguments.nav_entry/-navigation-entry-arguments/: arguments.html  current-nav-back-stack-entry.html  index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.arguments.viewmodel/: get-boolean-argument.html  get-boolean-array-argument.html  get-boolean-array-list-argument.html  get-enum-argument.html  get-enum-array-list-argument.html  get-file-argument.html  get-float-argument.html  get-float-array-argument.html  get-float-array-list-argument.html  get-int-argument.html  get-int-array-argument.html  get-int-array-list-argument.html  get-long-argument.html  get-long-array-argument.html  get-long-array-list-argument.html  get-parcelable-argument.html  get-serializable.html  get-string-argument.html  get-string-array-argument.html  get-string-array-list-argument.html  get-uri-argument.html  index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.arguments.viewmodel/-view-model-navigation-arguments/: index.html  saved-state-handle.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.model/: as-directions-single-top.html  as-directions.html  index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.model/-navigator-intent/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs/: -d-e-c-o-d-e-d_-n-u-l-l.html  -e-n-c-o-d-e-d_-n-u-l-l.html  base64-to-byte-array.html  encode-for-route.html  encoded-comma.html  index.html  or-null-argument.html  to-base64-str.html  value-of-ignore-case.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.helpers/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.helpers/-destinations-file-nav-type/: get.html  (+4 more)
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.parcelable/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.primitives/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.primitives.array/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.primitives.arraylist/: index.html
navigator-android/dev.funkymuse.fosho.navigator.android.wrapped.navargs.serializable/: index.html
navigator-codegen/: build.gradle.kts  index.html  navigation.html
navigator-codegen/dev.funkymuse.fosho.navigator.codegen/: index.html  ks-class-declaration.html
navigator-codegen/dev.funkymuse.fosho.navigator.codegen.annotation/: index.html
navigator-codegen/dev.funkymuse.fosho.navigator.codegen.argument/: index.html
navigator-codegen/dev.funkymuse.fosho.navigator.codegen.codegen.android/: index.html
navigator-codegen/dev.funkymuse.fosho.navigator.codegen.contract/: index.html
navigator-codegen/dev.funkymuse.fosho.navigator.codegen.provider/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+392 files in other folders)
