kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.watch-fs=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8